{% extends 'base.html' %}
{% block explain_contents %}
<img src="{{ url_for('static', filename='photo.jpg') }}">
<img src="{{ url_for('static', filename='photo.jpg') }}" border=0 usemap="#ss">

<map name="ss">
    <area shape="rect" coords="10, 10 90,90" href="http://www.daum.net" alt="다음" target="_blank">
    <area shape="circle" coords="140, 115 50" href="http://www.empas.com" alt="엡파스">
    <area shape="poly" coords="230, 10 180, 190 280, 190" href="http://www.naver.com" alt="네이버">
</map>
{% endblock explain_contents %}